# directxtk-samples

./: .gitattributes  .gitignore  BuildAllSolutions.targets  Directory.Build.props  Directory.Build.targets  README.md  nugetrefresh.cmd  nugetrestore.cmd
.github/: dependabot.yml
.github/linters/: .editorconfig-checker.json
SimpleSampleWin32/: DeviceResources.cpp  DeviceResources.h  DirectXTKSimpleSample.sln  DirectXTKSimpleSample.vcxproj  DirectXTKSimpleSample.vcxproj.filters  DirectXTKSimpleSample_2013.sln  DirectXTKSimpleSample_2013.vcxproj  DirectXTKSimpleSample_2013.vcxproj.filters  DirectXTKSimpleSample_2013_Win8.sln  DirectXTKSimpleSample_2013_Win8.vcxproj  DirectXTKSimpleSample_2015.sln  DirectXTKSimpleSample_2015.vcxproj  DirectXTKSimpleSample_2015.vcxproj.filters  DirectXTKSimpleSample_2015_Win10.sln  DirectXTKSimpleSample_2015_Win10.vcxproj  DirectXTKSimpleSample_2015_Win8.sln  DirectXTKSimpleSample_2015_Win8.vcxproj  DirectXTKSimpleSample_2015_Win8.vcxproj.filters  Game.cpp  Game.h  Main.cpp  SimpleSample.cpp  SimpleSample.rc  SimpleSample_Desktop_2012.sln  SimpleSample_Desktop_2012.vcxproj  SimpleSample_Desktop_2012_DXSDK.sln  SimpleSample_Desktop_2012_DXSDK.vcxproj  SimpleSample_Desktop_2012_Win8.sln  SimpleSample_Desktop_2012_Win8.vcxproj  SimpleSample_Desktop_2013.sln  SimpleSample_Desktop_2013.vcxproj  SimpleSample_Desktop_2013_DXSDK.sln  SimpleSample_Desktop_2013_DXSDK.vcxproj  SimpleSample_Desktop_2013_Win8.sln  SimpleSample_Desktop_2013_Win8.vcxproj  SimpleSample_Desktop_2015.sln  SimpleSample_Desktop_2015.vcxproj  SimpleSample_Desktop_2015_DXSDK.sln  SimpleSample_Desktop_2015_DXSDK.vcxproj  SimpleSample_Desktop_2015_Win10.sln  (+9 more)
SimpleSampleWin32DX12/: DeviceResources.cpp  DeviceResources.h  DirectXTKSimpleSample.sln  DirectXTKSimpleSample.vcxproj  DirectXTKSimpleSample.vcxproj.filters  Game.cpp  Game.h  Main.cpp  StepTimer.h  packages.config  pch.h  settings.manifest  vcpkg.json
SimpleSampleWindows10/: App.cpp  App.h  DeviceResources.cpp  DeviceResources.h  DirectXTKSimpleSample.sln  DirectXTKSimpleSample.vcxproj  DirectXTKSimpleSample.vcxproj.filters  DirectXTKSimpleSample_TemporaryKey.pfx  Game.cpp  Game.h  Main.cpp  Package.appxmanifest  SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  SimpleSampleMain.cpp  SimpleSampleMain.h  SimpleSample_TemporaryKey.pfx  StepTimer.h  packages.config  pch.h
SimpleSampleWindows10DX12/: DeviceResources.cpp  DeviceResources.h  DirectXTKSimpleSample.sln  DirectXTKSimpleSample.vcxproj  DirectXTKSimpleSample.vcxproj.filters  DirectXTKSimpleSample_TemporaryKey.pfx  Game.cpp  Game.h  Main.cpp  Package.appxmanifest  packages.config  pch.h
SimpleSampleWindows10_XAML/: App.xaml  App.xaml.cpp  App.xaml.h  DirectXPage.xaml  DirectXPage.xaml.cpp  DirectXPage.xaml.h  DirectXTKSimpleSample.sln  Package.appxmanifest  SimpleSampleWindows10_XAML.sln  SimpleSampleWindows10_XAML.vcxproj  SimpleSampleWindows10_XAML.vcxproj.filters  SimpleSampleWindows10_XAMLMain.cpp  SimpleSampleWindows10_XAMLMain.h  packages.config  pch.h  vcpkg-configuration.json  vcpkg.json
SimpleSampleWindows8/: Direct3DBase.cpp  Package.appxmanifest  Renderer.cpp  Renderer.h  SimpleSample.cpp  SimpleSample.h  SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  SimpleSample_TemporaryKey.pfx  pch.h
SimpleSampleWindows81/: App.cpp  App.h  Package.appxmanifest  SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  SimpleSampleMain.cpp  SimpleSampleMain.h  SimpleSample_TemporaryKey.pfx  packages.config  pch.h
SimpleSampleWindowsPhone8/: BasicTimer.h  Direct3DBase.cpp  Direct3DBase.h  DirectXHelper.h  Renderer.cpp  Renderer.h  SimpleSample.cpp  SimpleSample.h  SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  WMAppManifest.xml  pch.h
SimpleSampleWindowsPhone81/: Package.appxmanifest  SimpleSample.sln  SimpleSample.vcxproj  SimpleSample.vcxproj.filters  SimpleSampleMain.cpp  SimpleSampleMain.h  app.cpp  app.h  packages.config  pch.h
(+24 files in other folders)
