<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'=''">x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <FullSolutionList Include="$(MSBuildThisProjectDirectory)**\*.sln" Exclude="$(MSBuildThisProjectDirectory)**\vcpkg_installed\**" />
  </ItemGroup>

  <Target Name="_BuildAll"
    Outputs="%(FullSolutionList.Identity)">

    <PropertyGroup>
      <_OneSln>%(FullSolutionList.Identity)</_OneSln>
    </PropertyGroup>

    <MSBuild Projects="$(_OneSln)"
      Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="_LogVersion">
    <Exec Command="cl.exe -Bv" EchoOff="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="BuildAll" DependsOnTargets="_LogVersion;_BuildAll" />

</Project>