<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Vcpkg">
    <VcpkgRoot Condition="'$(VcpkgRoot)'==''">$(VsInstallRoot)\vc\vcpkg\</VcpkgRoot>
    <VcpkgRoot Condition="!HasTrailingSlash('$(VcpkgRoot)')">$(VcpkgRoot)\</VcpkgRoot>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgHostTriplet>x64-windows</VcpkgHostTriplet>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgUseMD>true</VcpkgUseMD>
  </PropertyGroup>

  <Import Condition="Exists('$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.props')"
          Project="$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.props" />

  <PropertyGroup>
    <VcpkgPageSchema>$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg-general.xml</VcpkgPageSchema>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <VcpkgTriplet>x86-windows-static-md</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <VcpkgTriplet>x64-windows-static-md</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <VcpkgTriplet>arm64-windows-static-md</VcpkgTriplet>
  </PropertyGroup>

</Project>